extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200762-喻子牛_8f7be2a58c4930af0e1aa644f6100e6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200325-梁钊华__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=5724501744278656033&skey=@crypt_5c258b54_94f73881aa63c8b490510d5d2cff8178&mmweb_appid=wx_webfilehelper.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200407-倪丫丫_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200280-余家仪_webwxgetmsgimg.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200403-袁宝珠_机械猫九宫格.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_9.jpg
extracted_images\第1次作业_22090285-唐莉萍_士兵与木匠_3.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200324-何乐瑶_webwxgetmsgimg.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200321-郑旭斌_影调.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200382-黄锐_5.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200382-黄锐_3.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200364-宋佳凝_3.jpg
extracted_images\第1次作业_22090285-唐莉萍_梁处的世界_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第6次作业_231200382-黄锐_微信图片_20250424093115.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200369-吴子茵__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=6407378626128256559&skey=@crypt_e09bf24b_96f85ecca615e8e01ce238f8ac0c5b49&mmweb_appid=wx_webfilehelper.jpg
extracted_images\第1次作业_22090285-唐莉萍_罗宾与公主_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200382-黄锐_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_c1c2137e9a4fbca5a52670112943af6e.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200364-宋佳凝_第一次作业.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_6452f399650d5a9ee815e8661159bd20.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200329-陈胤璋_机器猫.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200382-黄锐_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200338-刘梓乐_23动漫设计3刘梓乐-九个色调.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200382-黄锐_4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头八.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_8.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200320-沈翔_2.9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200342-林舜华_23动漫4林舜华色调.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第6次作业_231200382-黄锐_微信图片_20250424093127.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200320-沈翔_2.2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_7.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200335-郭翱睿_8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_6.jpg
extracted_images\第1次作业_22090285-唐莉萍_梁处的世界_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_3.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_5.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头四.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200409-李梦婷_叮当猫.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_22090373-何飞扬__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=2954756485761603935&skey=@crypt_ca12fd82_a59c724b4a4b5f959a2978f24ff386a3&mmweb_appid=wx_webfilehelper.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_20760258-吴锐成_作业1 2.28.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_8d98cbf888138a8043c35013e462e195.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_7.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_557262b039761818618af0aeb56adfcd.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_12.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_d1eec3694c4c3509c7973540400800f6.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_15.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200767-张锐谢楠_星宿1(2).jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_11.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200331-钟程程_二十四星宿.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头九.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头二.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主7.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_12.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200407-倪丫丫_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_4.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主5.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_10.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_3.jpg
extracted_images\22动2_第1次作业_22090323-甘佩玉_5.《奥德修斯与喀耳刻》done for_其他_服饰参考（我不画qq人的哈）.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200321-郑旭斌_公主与罗宾2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_2.士兵与木匠_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_7.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_16.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_7.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200308-林桂_3d0c0dc6e11dd79162248273bf830d1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200305-李颜妍_1698225464d9432f4b2f23bb6fee1dd.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629203040.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_18.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头五.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200346-林德肯_林德肯分镜作业.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200321-郑旭斌_公主与罗宾4.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629203104.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=5472753948130423083&skey=@crypt_e09bf24b_07f1a20146eb66dc49017fe396a747e0&mmweb_appid=wx_webfilehelper.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200347-甘佳卉_甘佳卉分镜1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵_微信图片_20250425120841.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200320-沈翔_2.1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_8.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_9.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200407-倪丫丫_深夜便利店.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200406-孙婷_第一次.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_3.神灯与棒棒糖_2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_4.良渚世界_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_15.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629203113.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_3.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_8.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629203028.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200767-张锐谢楠_星宿1(1).jpg
extracted_images\第1次作业_22090285-唐莉萍_糖果世界_6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头七.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_4.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200398-彭桐茵_多啦彭桐茵1.png
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200347-甘佳卉_甘佳卉.png
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200767-张锐谢楠_星宿3（2）.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_cda3be8d979cb8d1b386249a76c3449e.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_7.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_19.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200409-李梦婷_罗宾.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200382-黄锐_微信图片_20250424092621.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200358-杨箐雪_明度九调.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_1.罗宾与公主_罗宾与公主9.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=712002411913152516&skey=@crypt_e09bf24b_07f1a20146eb66dc49017fe396a747e0&mmweb_appid=wx_webfilehelper.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_6.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200335-郭翱睿_2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第3次作业_231200369-吴子茵_微信图片_20250425120608.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_11.png
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200403-袁宝珠_袁宝珠231200403.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_7.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_4.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629202925.jpg
kmc_lora\artifacts\gif_frames\23动漫2班_最终_第1次作业（全部作业最终存放位置）_231200332-梁祖强_第四次作业_古城遗迹2_gifframe.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_5.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵_微信图片_20250425120905.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_5.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_2.士兵与木匠_1.jpg
extracted_images\第1次作业_22090285-唐莉萍_糖果世界_2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_9.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200320-沈翔_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_7.jpg
extracted_images\第1次作业_22090285-唐莉萍_糖果世界_4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_7.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629202934.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=9213615683339013517&skey=@crypt_e09bf24b_07f1a20146eb66dc49017fe396a747e0&mmweb_appid=wx_webfilehelper.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_3.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_8.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_9.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200405-郑刘茜_机器猫.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_8.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200335-郭翱睿_九阶郭翱睿.png
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200767-张锐谢楠_星宿4（1）.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_3.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_11.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵_微信图片_20250425145013.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200358-杨箐雪_罗宾与公主_.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_9.png
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200407-倪丫丫_小鱼ff.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_13.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_8.png
extracted_images\第1次作业_22090285-唐莉萍_士兵与木匠_2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_13.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第5次作业_231200382-黄锐_微信图片_20250424093023.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200305-李颜妍_18957dd5d407b9b8267cb95c7563e43.png
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200335-郭翱睿_9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_4.良渚世界_2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业2_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_11.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_23.png
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200354-王慧雯_23动漫3 王慧雯.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200760-江童玉_平时作业3_10.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_4.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_作业2.png
extracted_images\第1次作业_22090285-唐莉萍_糖果世界_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200299-苏德森_1.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_朱晓茵22280380_《动画分镜设计》重修作业_3.神灯与棒棒糖_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2716.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2716.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200767-张锐谢楠_星宿3（1）.jpg
extracted_images\第1次作业_22090365-林莉_分镜临摹3.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200320-沈翔_2.6.jpg
extracted_images\第1次作业_22090365-林莉_分镜临摹5.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200308-林桂_57056c39ae7252125376ba9ff33cb6f.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业4_15.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_5.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_14.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_19.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_6.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_13.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_5.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_5.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_17.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200364-宋佳凝_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_5.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200280-余家仪_webwxgetmsgig.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200767-张锐谢楠_张锐谢楠.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_20.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_10.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_10.png
extracted_images\第1次作业_22090285-唐莉萍_士兵与木匠_1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200364-宋佳凝_2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_14.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200280-余家仪_webwxgetmsgimg.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第3次作业_231200376-陈佳乐_8.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200324-何乐瑶_webwxgetmsgimg (1).jpg
extracted_images\作业(23动漫3-动画分镜设计)_第3次作业_231200337-冯俏心_作业3手稿_3.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_3.jpg
extracted_images\第1次作业_22090285-唐莉萍_糖果世界_3.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_13.png
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200760-江童玉_平时作业2_5.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200350-毛雅雯_mmexport1746968024015.png
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2713.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2713.PNG
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_3.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200406-孙婷_4.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200380-何淑琳_高长调.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2718.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2718.PNG
extracted_images\第1次作业_22090285-唐莉萍_罗宾与公主_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_6.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_15.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_4.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200298-杨泳仪_杨泳仪期末作业5_14.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200320-沈翔_2.7.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_2.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_罗宾与公主_微信图片_20250629203055.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_18.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_16.png
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_8.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_22动制1许佳钰22090211 动画分镜设计重修作业_22动制1许佳钰22090211 动画分镜设计重修作业_3-2.jpg
extracted_images\第1次作业_22090365-林莉_分镜临摹2.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200406-孙婷_罗宾第二次_6.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_17.png
extracted_images\第1次作业_22090365-林莉_分镜临摹6.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_6.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2719.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2719.PNG
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业4_14.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_231200380-何淑琳_中长调.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2715.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2715.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200331-钟程程_镜头一.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_12.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_7.png
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_5_微信图片_20250630095904.jpg
extracted_images\第1次作业_22090365-林莉_分镜临摹4.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第3次作业_231200337-冯俏心_作业3手稿_2.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_9.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_3.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_朵朵甜_微信图片_20250629223853.jpg
extracted_images\第1次作业_22090285-唐莉萍_梁处的世界_3.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_20760258-吴锐成_作业2.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200369-吴子茵__cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=8728982529104250506&skey=@crypt_e09bf24b_07f1a20146eb66dc49017fe396a747e0&mmweb_appid=wx_webfilehelper.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200304-姚越_6.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_朵朵甜_微信图片_20250629223840.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_22090100-许雨阳_作业1_23动设3许雨阳作业1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第3次作业_231200320-沈翔_3.5.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_朵朵甜_微信图片_20250629223916.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第1次作业_231200376-陈佳乐_机器猫九大调.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_朵朵甜_微信图片_20250629223936.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第2次作业_231200377-李乐怡_3bdbbb6ac73038506e235e94d32fdc8e.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_231200374-黄秋燕_231200374-黄秋燕_朵朵甜_微信图片_20250629223902.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业3_1.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第3次作业_231200321-郑旭斌_动物总动员1.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200305-李颜妍_bd0b43a5bd4735939c7241988e0a12a.png
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_5.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_16.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_作业4_13.jpg
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_于芷晴_于芷晴《动画分镜设计》重修作业_期末_4.jpg
extracted_images\作业(23动漫3-动画分镜设计)_第2次作业_231200373-陈洁仪_5.jpg
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_林志刚1_IMG_2717.PNG
extracted_images\作业(23动漫4-动画分镜设计)_第1次作业_21090300-林志刚_IMG_2717.PNG
extracted_images\23动漫1班_注意【所有作业存放文件夹】第1次作业_邓逸雯_动画分镜结课作业_14.png
extracted_images\作业(23动漫4-动画分镜设计)_第4次作业_231200299-苏德森_分镜结课_10.jpg
