======================================================================
  KMC-LoRA 实验进度报告
  生成时间: 2026-03-18 08:30:53
  结果目录: G:\LaTex Paper\AIGC 02\kmc_lora\results\dreambooth_single
======================================================================

[GPU 状态] 0 %, 0 MiB, 24576 MiB, 33

[总体进度] 已完成: 16  训练中: 0  部分完成: 1  未开始: 0  总计: 17
  [█████████████████████████████████████░░░] 94%

──────────────────────────────────────────────────────────────────────
实验名                            状态       步数           Loss         耗时          
──────────────────────────────────────────────────────────────────────
Ablation_NoPhase1              已完成     
  └─ phase2                     已完成      210/210      0.107473     22.2 min    
  └─ phase3                     已完成      150/150      0.133200     8.3 min     
Ablation_NoPhase2              已完成     
  └─ phase1                     已完成      240/240      0.238141     13.3 min    
  └─ phase3                     已完成      150/150      0.133200     8.3 min     
Ablation_NoPhase3              已完成     
  └─ phase1                     已完成      240/240      0.238129     13.3 min    
  └─ phase2                     已完成      210/210      0.107468     22.5 min    
Ablation_Phase1Only            已完成     
  └─ phase1                     已完成      240/240      0.238225     13.4 min    
Ablation_Phase3Only            已完成     
  └─ phase3                     已完成      150/150      0.133202     8.4 min     
Anti_Curriculum                已完成      600/600      0.441460     15.3 min    
KMC_D-High                     已完成     
  └─ phase1                     已完成      240/240      0.238127     12.8 min    
  └─ phase2                     已完成      210/210      0.107424     21.5 min    
  └─ phase3                     已完成      150/150      0.133199     8.0 min     
KMC_D-Low                      已完成     
  └─ phase1                     已完成      240/240      0.238120     13.0 min    
  └─ phase2                     已完成      210/210      0.107451     21.9 min    
  └─ phase3                     已完成      150/150      0.133199     8.1 min     
KMC_D-Medium                   部分完成    
  └─ phase1                     已完成      240/240      0.238167     12.8 min    
  └─ phase2                     已完成      210/210      0.107441     21.6 min    
  └─ phase3                     未开始      0/150                                 
KMC_D-Sub-25                   已完成     
  └─ phase1                     已完成      240/240      0.238187     13.3 min    
  └─ phase2                     已完成      210/210      0.107449     22.2 min    
  └─ phase3                     已完成      150/150      0.133202     8.3 min     
KMC_D-Sub-50                   已完成     
  └─ phase1                     已完成      240/240      0.238184     13.1 min    
  └─ phase2                     已完成      210/210      0.107450     22.1 min    
  └─ phase3                     已完成      150/150      0.133200     8.3 min     
Quality_Filter                 已完成      600/600      0.275294     64.7 min    
Random_D-High                  已完成      600/600      0.441386     14.4 min    
Random_D-Low                   已完成      600/600      0.396703     22.5 min    
Random_D-Medium                已完成      600/600      0.357129     17.5 min    
Random_D-Sub-25                已完成      600/600      0.357852     14.8 min    
Random_D-Sub-50                已完成      600/600      0.440979     14.6 min    

──────────────────────────────────────────────────────────────────────
[实验日志] (来自 experiment_log.csv)
──────────────────────────────────────────────────────────────────────
实验                           状态     耗时(min)    退出码   
Random_D-High                ok     14.71      0     
KMC_D-High_P1                ok     13.04      0     
KMC_D-High_P2                ok     21.77      0     
KMC_D-High_P3                ok     8.24       0     
Random_D-Medium              ok     17.70      0     
KMC_D-Medium_P1              ok     13.06      0     
KMC_D-Medium_P2              ok     21.91      0     
KMC_D-Medium_P3              FAIL   0.37       3221226505
Random_D-Low                 ok     22.72      0     
KMC_D-Low_P1                 ok     13.24      0     
KMC_D-Low_P2                 ok     22.10      0     
KMC_D-Low_P3                 ok     8.37       0     
Random_D-Sub-50              ok     14.85      0     
KMC_D-Sub-50_P1              ok     13.34      0     
KMC_D-Sub-50_P2              ok     22.34      0     
KMC_D-Sub-50_P3              ok     8.53       0     
Random_D-Sub-25              ok     14.99      0     
KMC_D-Sub-25_P1              ok     13.50      0     
KMC_D-Sub-25_P2              ok     22.43      0     
KMC_D-Sub-25_P3              ok     8.51       0     
Ablation_NoP1_P2             ok     22.48      0     
Ablation_NoP1_P3             ok     8.53       0     
Ablation_NoP2_P1             ok     13.53      0     
Ablation_NoP2_P3             ok     8.57       0     
Ablation_NoP3_P1             ok     13.54      0     
Ablation_NoP3_P2             ok     22.72      0     
Ablation_P1Only              ok     13.61      0     
Ablation_P3Only              ok     8.62       0     
Quality_Filter               ok     64.92      0     
Anti_Curriculum              ok     15.53      0     

======================================================================
报告结束
======================================================================